NODE_PATH=src/
ZENPORT_SERVER_URL=http://localhost:8080
ZENPORT_FS_URL=https://fs-staging.zenport.io
ZENPORT_EXPORTER_URL=https://exporter-staging.zenport.io
ZENPORT_SENTRY_URL=https://b78c8bb5792c4432a21de768f10ff1a4@sentry.io/296369
ZENPORT_INTERCOM_ID=n2loks59
ZENPORT_FULLSTORY_ID=C9V4R
ZENPORT_LOG_ROCKET_APP_ID=zdhtd2/zenport
ZENPORT_FIREBASE_REVISION_KEY=revision_development
ZENPORT_FIREBASE_DEPLOY_REVISION=
ZENPORT_FIREBASE_API_KEY=AIzaSyAwsBq1n7do3iPME2HxWhqKsn12K_sqLSI
ZENPORT_FIREBASE_PROJECT_ID=zenport-183806
ZENPORT_BETA_FEATURE=1
ZENPORT_STRICT_MODE=0
