ZENPORT_SERVER_URL=https://graphql-staging.zenport.io
ZENPORT_FS_URL=https://fs-staging.zenport.io
ZENPORT_EXPORTER_URL=https://exporter-staging.zenport.io
ZENPORT_SENTRY_URL=https://c3586a18d13b4aa48c4497820159d114@sentry.io/1467023
ZENPORT_FULLSTORY_ID=C9V4R
ZENPORT_LOG_ROCKET_APP_ID=zdhtd2/zenport
ZENPORT_FIREBASE_REVISION_KEY=revision_staging
ZENPORT_FIREBASE_DEPLOY_REVISION=
ZENPORT_FIREBASE_API_KEY=AIzaSyAwsBq1n7do3iPME2HxWhqKsn12K_sqLSI
ZENPORT_FIREBASE_PROJECT_ID=zenport-183806
ZENPORT_BETA_FEATURE=1
ZENPORT_STRICT_MODE=0
ZENPORT_SMARTLOOK=4a0eea5a23897362f1974741cd867e4e5d6f3c18
