tcp_nopush on;
tcp_nodelay off;
client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 1024k;
reset_timedout_connection on;

gzip on;
gzip_comp_level 1;
gzip_http_version 1.1;
gzip_vary on;
gzip_proxied any;
gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
gzip_disable "MSIE [1-6]\.";

server {
  listen 80;
  root /app;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico)$  {
    gzip off;
    expires 30d;
  }

  location ~* ^.+\.(css|js|map)$ {
    expires 30d;
    charset utf-8;
  }

  location / {
    try_files $uri @rewrites;
  }

  location @rewrites {
    add_header Cache-Control no-cache;
    expires 0;
    rewrite ^(.+)$ /index.html last;
  }
}
